:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-gray);
    height: 100vh;

}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--white);
    width: 315px;
    height: 480px;
    border-radius: 15px;
}
.card-img {
    width: 280px;
    height: 280px;
    margin: 15px 15px 15px 15px;
    border-radius: 20px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.title-card {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: var(--dark-blue);
    text-align: center;
    margin: 5px;
}
.description-card {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--grayish-blue);
    text-align: center;
    margin: 12px 15px 0px 15px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
    .card-container {
        width: 400px;
        height: 600px;
        border-radius: 20px;
    }
    .card-img {
        width: 360px;
        height: 360px;
        margin: 20px 15px 0px 15px;
        border-radius: 20px;
    }
    .title-card {
        font-size: 28px;
        margin: 20px 0px 0px 0px;
    }
    .description-card {
        font-size: 19px;
        margin: 15px 15px 0px 15px;
    }
}